body {
    margin: 0;
    padding: 0;
   background: linear-gradient(to bottom, rgba(93,248,228,1) 0%, rgba(161,207,253,1) 0%, rgba(158,203,255,1) 0%, rgba(214,255,250,1) 88%, rgba(214,255,250,1) 100%);
}


.container{
   
    min-height:  1000px;
    background-color: aliceblue;
    
    
}

header{
    
    height: 100px;
    background: linear-gradient(93deg, rgba(82,102,255,1) 0%, rgba(0,255,255,1) 100%); /* w3c */ ;
   
    
}

.heading{
    

}

.heading h1{
    
    font-family: cursive;
    text-align: center;
    text-shadow: 5px 5px 5px #7fe8e3;
}

.navbar-left{
    margin-left: 20px;
}

.navbar-right{
    margin-right: 20px;
}

.content{
    height: auto;
}

.content .indexblock1{
    margin-left: 20px;
    
}

.content .indexblock2{
    margin-left: 20px;
    
}

.jumbotron{
    margin:20px;  
}

.jumbotron p{
    font-size: 12pt;  
}

footer{
   margin-top: 20px;
    height: 200px;
    background: linear-gradient(to bottom, rgba(117,255,239,1) 0%, rgba(117,255,239,1) 12%, rgba(71,157,255,1) 100%);
   
    
}

footer ul>li>a{ 
     color: #333;
}

footer ul>li>a:link { 
   
}
footer ul>li>a:visited {  }
footer ul>li>a:hover { text-decoration: none;
    color: white; }
footer ul>li>a:active {  }

.unit{
    background-color: #f8f8f8;
    background-color: aqua;
    height: 300px;
    margin: 0px;
}