body {
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom, rgba(93, 248, 228, 1) 0%,
		rgba(161, 207, 253, 1) 0%, rgba(158, 203, 255, 1) 0%,
		rgba(214, 255, 250, 1) 88%, rgba(214, 255, 250, 1) 100%);
}

.container {
	min-height: 200px;
	background-color: aliceblue;
}

.containerLow {
	min-height: 70px;
}

header {
	height: 100px;
	background: linear-gradient(93deg, rgba(82, 102, 255, 1) 0%,
		rgba(0, 255, 255, 1) 100%); /* w3c */;
}

.heading {
	
}

.heading h1 {
	font-family: cursive;
	text-align: center;
	text-shadow: 5px 5px 5px #7fe8e3;
}

.navbar-left {
	margin-left: 20px;
}

.navbar-right {
	margin-right: 20px;
}

.content {
	height: auto;
}

.content .indexblock1 {
	margin-left: 20px;
}

.content .indexblock2 {
	margin-left: 20px;
}

.jumbotron {
	margin: 20px;
}

.jumbotron p {
	font-size: 12pt;
}

.searchProducts{
	border: 1px solid #e7e7e7;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 5px;
}

.productsList{
	height: auto;
	background-color: white;
	padding: 5px;
	font-size: 12pt;
	font-family: "Arial" ;
	color: #777 ;
	text-align: center;
	border: 1px solid #e7e7e7;
	
	border-radius: 5px;
	margin-bottom: 10px;
}

.aside{
	width: auto;
    height: auto;
	border: 0px solid black;
	
}

.productContent{
	border: 0px solid black;
}

.rowDetails{
	height: auto;
	background-color: white;
	font-size: 14pt;
	font-family: "Arial" ;
	color: #777 ;
	text-align: center;
	border: 1px solid #e7e7e7;
	
	border-radius: 5px;
}

.blockDetails{
	height: auto;
	border: 0px solid #e7e7e7;
	padding: 10px;
}

.nameProduct{
	font-size: 18pt;
	font-family: "Arial" ;
	color: black ;
	text-align: center;
	
}



.adminDescription , .userDescription{
	dysplay: block;
	max-height: 100px;
//	border: 1px solid #e7e7e7;
	overflow: hidden;
	text-overflow: clip;
	text-align: center;
	
}

.descriptionProduct{
	height: auto;
	margin-top: 20px;
	background-color: white;
	padding: 15px;
	font-size: 12pt;
	font-family: "Arial" ;
	color: #777 ;
	text-align: left;
	border: 1px solid #e7e7e7;
	
	border-radius: 5px;
}

footer {
	margin-top: 20px;
	height: 200px;
	background: linear-gradient(to bottom, rgba(117, 255, 239, 1) 0%,
		rgba(117, 255, 239, 1) 12%, rgba(71, 157, 255, 1) 100%);
}

footer ul>li>a {
	color: #333;
}

footer ul>li>a:link {
	
}

footer ul>li>a:visited {
	
}

footer ul>li>a:hover {
	text-decoration: none;
	color: white;
}

footer ul>li>a:active {
	
}

.unit {
	background-color: #f8f8f8;
	background-color: aqua;
	height: 300px;
	margin: 0px;
}