<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My project Logos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
  
  </head>
  <body>
    

    <!-- jQuery (потрібно для JavaScript плагінів Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Підключення мінімізованої збірки всіх плагінів jQuery. Можна підключати додаткові плагіни, якщо потрібно -->
    <script src="js/bootstrap.min.js"></script>
    
      
    <div class="container"> 
        <div class="row">
              <div class="">
        
        <header>
            <a href="/"><img src="images/logo.jpg" alt="logo"></a>
            <form name="search" action="#" method="get" class="form-inline form-search pull-right">
                <div class="input-group">
                    <label class="sr-only" for="searchInput">Search</label>
                    <input class="form-control" id="searchInput" type="text" name="search" placeholder="Search">
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary">GO</button>
                    </div>
                </div>
            </form>
            
           
        </header> 
        
        <div class="heading">
            <h1>Інтернет магазин обладнання для цифрового телебачення</h1>
        </div>
        
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="sattv.html">Супутникове ТБ</a></li>
                    <li><a href="efirtv.html">Ефірне ТБ Т2</a></li>
                    <li><a href="rel-product.html">Суміжні товари</a></li>
                    <li><a href="services.html">Послуги</a></li>
                    
                </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/valute/">Валюта</a></li>
                    <li><a href="contacts.html">
                        <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                        Контакти</a></li>
                     <li><a href="account.html">
                         <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                         Аккаунт</a></li>	
                    <li class="active"><a href="basket.html">
                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        Кошик</a></li>
                </ul>
            </nav>
            
          

        <div class="content">
             <aside class="col-xs-5 col-sm-4 col-md-3 col-lg-3">
                <ul class="list-group submenu">
                    <li class="list-group-item active">Супутникове ТБ</li>
                    <li class="list-group-item"><a href="/donec/">Ресивери</a></li>
                    <li class="list-group-item"><a href="/vestibulum/">Антени</a></li>
                    <li class="list-group-item"><a href="/etiam/">Конвертори</a></li>
                    <li class="list-group-item"><a href="/phasellus/">Перемикачі</a></li>
                    <li class="list-group-item"><a href="/cras/">Кронштейни</a></li>
                </ul>
                 
                <ul class="list-group submenu">
                    <li class="list-group-item active">Ефірне ТБ Т2</li>
                    <li class="list-group-item"><a href="/donec/">Приймачі</a></li>
                    <li class="list-group-item"><a href="/vestibulum/">Антени</a></li>
                    <li class="list-group-item"><a href="/etiam/">Підсилювачі</a></li>
                    <li class="list-group-item"><a href="/phasellus/">Розгалужники</a></li>
                    <li class="list-group-item"><a href="/cras/">Cras et nisi vitae odio</a></li>
                </ul> 
                 
                <div class="panel panel-primary">
                    <div class="panel-heading">Наші магазини</div>
                    <div class="panel-body">
                        <img src="/images/map.png" class="img-responsive" alt="Our offices">
                    </div>
                </div> 
            </aside>
            
             <div class="row">
                <div class="col-xs-6 col-sm-7 col-md-8 col-lg-8">
                    <div class="jumbotron">
                          <h1>Привіт, світ!</h1>
                          <p>...</p>
                          <p><a class="btn btn-primary btn-lg" href="#" role="button">Дізнатись більше</a></p>
                        </div>
                 </div>    
            </div>

              
               
          </div>  

        <footer>
            <div class="row">
              <div class="col-md-3 col-md-offset-1">
                  <h4>Ми в соцмережах</h4>
                  <ul>
                      <li><a href="">Facebook</a></li>
                      <li><a href="">Twitter</a></li>
                      <li><a href="">Google+</a></li>
                      <li><a href="">Вконтакте</a></li>
                      <li><a href="">Одноклассники</a></li>
                  </ul>
                </div>
              <div class="col-md-4">
                  <h4>Інформація</h4>
                  <ul>
                      <li><a href="">Акції</a></li>
                      <li><a href="">Знижки</a></li>
                      <li><a href="">Новинки</a></li>
                      <li><a href="">Лідери продажів</a></li>
                      <li><a href="">Карта сайту</a></li>
                  </ul>
                  <p>Сайт розроблено<sup>©</sup> Демчук Віталій, 2017р.</p>
                </div>
              <div class="col-md-4">
                  <h4>Контакти</h4>
                  <ul>
                      <li>м.Стрий,</li>
                      <li>вул.Шевченка, 1</li>
                      <li>тел.096-519-26-28</li>
                      <li><a href="">www.myproject-logos.com</a></li>
                      <li><a href="">male@myproject-logos.com</a></li>
                  </ul>
                </div>
            </div>
          </footer>   
    </div>  
    
      </div>
            </div>        
      
  </body>
</html>