<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My project Logos</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>


	<!-- jQuery (потрібно для JavaScript плагінів Bootstrap) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Підключення мінімізованої збірки всіх плагінів jQuery. Можна підключати додаткові плагіни, якщо потрібно -->
	<script src="js/bootstrap.min.js"></script>


	<div class="container">
		<div class="row">
			<div class="">

				<header>
					<a href="/"><img src="images/logo.jpg" alt="logo"></a>
					<form name="search" action="#" method="get"
						class="form-inline form-search pull-right">
						<div class="input-group">
							<label class="sr-only" for="searchInput">Search</label> <input
								class="form-control" id="searchInput" type="text" name="search"
								placeholder="Search">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-primary">GO</button>
							</div>
						</div>
					</form>


				</header>

				<div class="heading">
					<h1>Інтернет магазин обладнання для цифрового телебачення</h1>
				</div>

				<nav class="navbar navbar-default">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Про нас</a></li>
						<li><a href="sattv.html">Супутникове ТБ</a></li>
						<li><a href="efirtv.html">Ефірне ТБ Т2</a></li>
						<li><a href="rel-product.html">Суміжні товари</a></li>
						<li><a href="services.html">Послуги</a></li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/valute/">Валюта</a></li>
						<li><a href="contacts.html"> <span
								class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								Контакти
						</a></li>
						<li><a href="account.html"> <span
								class="glyphicon glyphicon-user" aria-hidden="true"></span>
								Аккаунт
						</a></li>
						<li><a href="basket.html"> <span
								class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
								Кошик
						</a></li>
					</ul>
				</nav>



				<div class="content">

					<div class="row">
						<div class="col-md-8 indexblock1">
							<img src="images/digital_TV.jpg" class="img-responsive">
						</div>
						<div class="col-md-3 indexblock2">
							<div class="row">
								<img src="images/dm_8000_1.jpg" class="img-responsive">
							</div>
							<div class="row">
								<img src="images/duo2-small.jpg" class="img-responsive">
							</div>
							<div class="row">
								<img src="images/sx9-combo.jpeg" class="img-responsive">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="jumbotron">
								<h2>Що таке цифрове телебачення?</h2>
								<p>Сучасні вікові люди ведуть високотехнологічне життя деякі
									дивовижні інструменти високих технологій. Цифрове телебачення є
									одним з них. Це фантастична модифікація вашого старого
									телебачення в сучасному стилі. Цифрове телебачення може
									розширити ваш досвід телебачення спостерігаючи найдивовижнішим
									якістю зображення, гладкі особливо біг і надзвичайно гарна
									якість звуку. Це ідеальна передача відео і аудіо з цифровою
									високотехнологічний процес. Цифрове телебачення є модульований
									версія аналогового телебачення для багатоцільового
									використання.</p>
								<p>
									<a class="btn btn-primary btn-lg" href="#" role="button">Дізнатись
										більше</a>
								</p>
							</div>
						</div>
					</div>

				</div>

				<footer>
					<div class="row">
						<div class="col-md-3 col-md-offset-1">
							<h4>Ми в соцмережах</h4>
							<ul>
								<li><a href="">Facebook</a></li>
								<li><a href="">Twitter</a></li>
								<li><a href="">Google+</a></li>
								<li><a href="">Вконтакте</a></li>
								<li><a href="">Одноклассники</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h4>Інформація</h4>
							<ul>
								<li><a href="">Акції</a></li>
								<li><a href="">Знижки</a></li>
								<li><a href="">Новинки</a></li>
								<li><a href="">Лідери продажів</a></li>
								<li><a href="">Карта сайту</a></li>
							</ul>
							<p>
								Сайт розроблено<sup>©</sup> Демчук Віталій, 2017р.
							</p>
						</div>
						<div class="col-md-4">
							<h4>Контакти</h4>
							<ul>
								<li>м.Стрий,</li>
								<li>вул.Шевченка, 1</li>
								<li>тел.096-519-26-28</li>
								<li><a href="">www.myproject-logos.com</a></li>
								<li><a href="">male@myproject-logos.com</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>

		</div>
	</div>

</body>
</html>